<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layoutPadding"
        >

        <TextView
            android:id="@+id/headLineTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Head Line"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
           />

        <TextView
            android:id="@+id/publishedTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#333333"
            android:paddingBottom="5dp"
            />

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/news"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/bodyTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body"
            android:textColor="#121111"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>
</ScrollView>


